/* Layout del sitio */

.contenedor {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(3, auto);
gap: 10px 10px;
}

.header{
grid-column-start: 1;
grid-column-end: -1;
}

.main{
    grid-column-start: 3;
    grid-column-end: 11;
}

.footer{
    grid-column-start: 1;
    grid-column-end: -1;
}

/* vista modo tablet */
@media screen and (max-width:780px){

    body {font-size: 0.75em;}
    /* Layout ded 1 sola columna */
    .main {
        grid-column-start: 1;
        grid-column-end: -1;
        margin: 0 20px;
    }

    /* Cambiamos el header a uno sin logo y menu centrado */
    .header {
        display: inline;
        text-align: center;
        margin-bottom: 0;
    }
    .header .logo{
        display: none;
    }

    .header .nav {
        display: inline;
    }

    /* La galeria de imagenes de wargames pasa a ser de 2 img por fila */
    .galeria .imgGaleria {
        display: inline-block;
        max-width: 50%;
    }

    /* Se le quita el flex a los videdos */
    .tutorial {
        display: block;
        text-align: center;
    }
}

@media screen and (max-width:400px) {


    /* sacamos el fixed del menu */
    .header {
        position: static;
    }

    /* Hacemos el menu en forma de lista */
    .header .nav a {
        display: block;
    }
    .main .heroImg {
        min-width: 100%;
    }
    /* La galeria de imagen es de 1 img por fila */
    .galeria .imgGaleria {
        display: block;
        max-width: 100%;
    }

    /* Ajustamos los iframe */
    .tutorial {
        margin-bottom: 0;
    }
    .tutorialVideo iframe {
        width: 100%;
        height: 100%;
    }

    /* Ajustando la lista de clubes */
    .logoClub {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .descripcionClub {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 3;
        grid-row-end: -1;
    }

    /* Ajustando el formulario de contacto */
    input[type="text"], input[type="email"], .asunto, .newsletter, textare {
        grid-column-start: 1; grid-column-end: -1;
    }
    .asunto,
    .newsletter {
        padding: 0;
        margin-bottom: 20px;
    }

    /* Botones */
    .btns, .btn {
        display: block;
    }
    .btn {
        width: 90%;
        margin: 5px auto;
    }
}   
